########################################
    Quality Tree
########################################

========================================
    Meta
========================================

.. container:: formalpara-title

   **Content**

The quality tree (as defined in ATAM – Architecture Tradeoff Analysis
Method) with quality/evaluation scenarios as leafs.

.. container:: formalpara-title

   **Motivation**

The tree structure with priorities provides an overview for a sometimes
large number of quality requirements.

.. container:: formalpara-title

   **Form**

The quality tree is a high-level overview of the quality goals and
requirements:

-  tree-like refinement of the term "quality". Use "quality" or
   "usefulness" as a root

-  a mind map with quality categories as main branches

In any case the tree should include links to the scenarios of the
following section.
