########################################
    Quality Requirements
########################################

.. toctree::
   :maxdepth: 2
   :glob:

   *

========================================
    Meta
========================================

.. container:: formalpara-title

   **Content**

This section contains all quality requirements as quality tree with
scenarios. The most important ones have already been described in
section 1.2. (quality goals)

Here you can also capture quality requirements with lesser priority,
which will not create high risks when they are not fully achieved.

.. container:: formalpara-title

   **Motivation**

Since quality requirements will have a lot of influence on architectural
decisions you should know for every stakeholder what is really important
to them, concrete and measurable.

See `Quality Requirements <https://docs.arc42.org/section-10/>`__ in the
arc42 documentation.
