########################################
    System Scope and Context
########################################

.. toctree::
   :maxdepth: 2
   :glob:

   *

========================================
    Meta
========================================


.. container:: formalpara-title

   **Contents**

System scope and context - as the name suggests - delimits your system
(i.e. your scope) from all its communication partners (neighboring
systems and users, i.e. the context of your system). It thereby
specifies the external interfaces.

If necessary, differentiate the business context (domain specific inputs
and outputs) from the technical context (channels, protocols, hardware).

.. container:: formalpara-title

   **Motivation**

The domain interfaces and technical interfaces to communication partners
are among your system’s most critical aspects. Make sure that you
completely understand them.

.. container:: formalpara-title

   **Form**

Various options:

-  Context diagrams

-  Lists of communication partners and their interfaces.

See `Context and Scope <https://docs.arc42.org/section-3/>`__ in the
arc42 documentation.
